package newton.functions;

/**
 * Функциональный интерфейс.
 * Описывает функцию многих перемнных.
 */
public interface FunctionOfSeveralVariables {

    /**
     * Мы передаем в метод значения координат точки, а этот метод
     * возвращает значение функции в этой точке.
     * Функции мы можем реализовать через анонимный класс или лямда-выражение - так наиболее удобно.
     * @param args - координаты точки функции.
     * @return - значение функции в точке.
     */
    double calculate(double[] args);
}
